

.proj_title{
position: relative;
color: var(--blue2);
text-align: center;
margin-bottom: 70px;
}
.proj_title::before{
    position: absolute;
    content:'' ;
    width: 40px;
    height: 2px;
    background: var(--lighit2);
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
.proj_title2{
position: relative;
color: var(--blue2);
width: fit-content;
font-size: 20px;
margin-bottom: 20px;
}
.proj_title2::before{
    position: absolute;
    content:'' ;
    width: 40px;
    height: 1px;
    background: var(--lighit2);
    right:0;
    bottom: -10px;
}
/* sec_1 */

.sec_1{
    position: relative;
    height: 70vh;
}
.sec_1 img{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
z-index: -1;
}
.sec_1 .lay{
    position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background: #00000079;
z-index: -1;
}
.sec_1 h1{
    color: #fff;
    position: absolute;
    top: 55%; left: 50%;
    transform: translate(-50%,-50%);
    font-size: 70px;
}
@media(max-width:578px)
{
    .sec_1 h1{
        font-size: 50px;
    }
}


/* sec_2 */


.carousel{
    border: 10px solid #f5f6f9;
    outline: 1px solid var(--lighit2);
    box-shadow: var(--shadow);
    border-radius: 3px;
 
}
.carousel img{
    height: 400px;
}

.section-header h2 {
  color: var(--blue1);
  font-weight: bold;
  font-size: 2rem;

}

.section-header p {
  font-size: 14px;
}

.feature-card {
  background-color: #ffffff;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.feature-card i {
  width: 40px;
  height: 40px;
  margin: 0 auto 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #F6B281, #CE8C5B);
  color: #fff;
  box-shadow: 0 4px 15px rgba(206, 140, 91, 0.25);
}

.feature-card h6 {
  color: var(--blue2);
  font-weight: bold;
  font-size: 1.05rem;
  margin: 0;

}

.feature-card p {
  color: #444;
  font-size: 0.9rem;

}
.ctrl{
background: var(--lighit2);
width: 30px;
height: 30px;
top: 50%;
transform: translateY(-50%);
}

@media(max-width:578px){
    .carousel img{
        height: 300px;
    }
}


/* sec 3 */

.sec_2{
    background: hsl(225, 25%, 97%);
}
.sec_3 p{
line-height: 1.8;
margin-top: 20px;
}
.sec_3 a{
    margin: 30px auto 0;
}
/* sec 3 */



/* sec 4 */

.sec_4{
    background: #f5f6f9;
}
.sec_4 .box{
    background: #fff;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 40px 20px 20px;
    position: relative;
}
.sec_4 h4{
    position: absolute;
    /* width: 60px;
    height: 60px; */
    color: #fff;
    background: var(--lighit2);
    border-radius: 5px;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    box-shadow: var(--shadow);
    left: 50%;
    transform: translateX(-50%);
    top: 10px;
}
/* sec 4 */